
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="common.css">
      <script src="jquery.min.js"></script>
     <script src="echarts.min.js"></script>
     <script src="periodDate.js"></script>
<style type="text/css">
	.period{
		height:40px;
		padding:0 10px;
		padding-top:5px;
		border-bottom:1px solid #D2D2D2;
		background-color: white;
		text-align: center;
	}

	.period-btn{
		width:65px;
		height:30px;
		border:1px solid #FF962D;
		border-radius: 16px;
		margin-right:5px;
		color:#666;
	}

	.active-btn{
		color:white;
		background-color: #FF962D;
	}

	.between-date{
		height:32px;
		line-height: 32px;
		text-align: center;
		color:#666;
		background-color: white;
	}

	table{
		width:100%;
		background-color: white;
	}

	tr,th,td{
		height:32px;
		font-size: 15px;
		color:#666;
	}
	th{
		font-weight: normal;
		border-bottom: 1px solid #D2D2D2;
		background-color: #EBF2F2;
	}
	td{
		text-align: center;
	}

	.loadmore{
		border-top: 1px solid #D2D2D2;
		color:#999;
		background-color: #F3F9F9;
		color:#666;
	}

	.praise-ranking{
		height:350px;
		background-color: white;
		padding:0 10px 15px;
	}

	.ranking-main{
		height:100%;
		/*background-color: #19C7A8;*/
		background-image: linear-gradient(to bottom, #19C7A8 60%, #00BEBD);
		padding-top:310px;
		border-radius: 4px;
	}

	.base-line{
		width:86%;
		height:3px;
		background-color: #1AAFAC;
		border-radius: 4px;
		margin:0 auto;
		position: relative;
	}

	.column-board{
		width:300px;
		height:270px;
		/*background-color: yellow;*/
		z-index: 100;
		position: absolute;
		bottom: 3px;
		left:50%;
		margin-left:-150px;
	}

	.column{
		width:93px;
		background-color: white;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}

	.first-column{
		padding:15px 5px 0;
		text-align: center;
		color:#058381;
		position: absolute;
		top: 0;
		left:0;
		height:270px;
	}

	.second-column{
		text-align: center;
		color:#058381;
		position: absolute;
		top: 135px;
		left:103px;
		height:135px;
	}

	.position-level{
		padding:15px 5px 0;
		position: relative;
	}

	.third-column{
		text-align: center;
		color:#058381;
		position: absolute;
		top: 230px;
		left:206px;
		height:40px;
	}

	.dish-name{
		font-size: 14px;
	}

	.praise-icon{
		width:16px;
		height:16px;
		margin-right:5px;
		vertical-align: text-top;
	}
	.praise-num{
		margin-top:10px;
	}
	.split-line{
		width:100%;
		border-bottom: 1px solid #0B8381;
		margin:10px 0;
	}

	.sales-price p{
		line-height: 25px;
		font-size: 13px;
	}
	/*外部倒挂*/
	.talkbubble {
		width: 93px;
		height: 140px;
		background: #59DFCC;
		position: relative;
  		border-radius:10px;
  		text-align: center;
  		padding:10px 5px;
	}
	.talkbubble:before {
		content:"";
		position: absolute;
		right: 45%;
		top: 132px;
		width: 0;
		height: 0;
		border-top: 13px solid transparent;
		border-right: 12px solid #59DFCC;
		border-bottom: 13px solid transparent;
		transform:rotate(-90deg);
	}

	.out-tip{
		position: absolute;
		left:0;
		bottom: 33px;
	}

	.dish-ranking{
		margin-top:10px;
		background-color: white;
	}

	.theme{
		height:32px;
		line-height: 32px;
		border-bottom: 1px solid #D2D2D2;
		position: relative;
	}

	.theme-title{
		width:50%;
		float:left;
		text-align: center;
	}

	.active-line{
		width:100px;
		height:2px;
		background-color: #FF962D;
		position: absolute;
		left:12%;
		bottom: 0;
	}

	.pie-chart{
		height:212px;
	}

	.loadmore{
		border-top: 1px solid #D2D2D2;
		background-color: #F3F9F9;
		color:#666;
		height:32px;
		line-height: 32px;
		text-align: center;
		display: none;
	}

</style>


  </head>
	
<div id="dishStar">
		<!-- 时间周期 -->
		<div class="period">
			<button type="button" class="period-btn active-btn" data-type="week">周</button>
			<button type="button" class="period-btn" data-type="month">月</button>
			<button type="button" class="period-btn" data-type="season">季</button>
			<button type="button" class="period-btn" data-type="year">年</button>
		</div>

		<input type="hidden" id="periodType" value="week">
		<input type="hidden" id="yearParam">
		<input type="hidden" id="monthParam">
		<input type="hidden" id="whichSeason">
		<input type="hidden" id="startDateParam">

		<input type="hidden" id="page" value="dishStar">

		<!-- 时间区间显示 -->
		<div class="between-date">
			<span id="leftArrow" onclick="lastPeriod()">&lt;</span> <span style="margin:0 10px;" id="betweenDate"></span> <span id="rightArrow" onclick="nextPeriod()">&gt;</span>
		</div>

		<!-- 点赞前三名 -->
		<div class="praise-ranking">
			<div class="ranking-main">
				<!-- 底部基线 -->
				<div class="base-line">
					<!-- 柱状区域 -->
					<div class="column-board">
						<div style="position: relative;">
							<!-- 第一名 -->
							<div class="first-column column">
								 <p class="dish-name" id="firstName"></p>
								 <div class="praise-num">
								 	<img src="images/praise.png" class="praise-icon"><span id="firstPraise"></span>
								 </div>
								 <div class="split-line"></div>
								 <div class="sales-price">
								 	<p>销量:<span id="firstSoldNum"></span></p>
								 	<p>单价:¥ <span id="firstPrice"></span></p>
								 </div>
							</div>
							<div class="second-column column" id="secondColumn">
								<div class="position-level">

									<div id="secondColumnText" style="display: none;">
									 	<p class="dish-name" id="secondName_high"></p>
										 <div class="praise-num">
										 	<img src="images/praise.png" class="praise-icon"><span id="secondPraise_high"></span>
										 </div>
										 <div class="split-line"></div>
										 <div class="sales-price">
										 	<p>销量:<span id="secondSoldNum_high"></span></p>
										 	<p>单价:¥ <span id="secondPrice_high"></span></p>
										 </div>
									</div>

									<!-- 有可能的外部倒挂 -->
									 <div class="out-tip" id="secondBubble" style="display: none;">
									 		<div class="talkbubble">
									 			<p class="dish-name" id="secondName_low"></p>
												 <div class="praise-num">
												 	<img src="images/praise.png" class="praise-icon"><span id="secondPraise_low"></span>
												 </div>
												 <div class="split-line"></div>
												 <div class="sales-price">
												 	<p>销量:<span id="secondSoldNum_low"></span></p>
												 	<p>单价:¥ <span id="secondPrice_low"></span></p>
												 </div>
									 		</div>
									 </div>

								 </div>
							</div>

							<div class="third-column column" id="thirdColumn">
								<div class="position-level">

									<div id="thirdColumnText" style="display: none;">
									 	<p class="dish-name" id="thirdName_high"></p>
										 <div class="praise-num">
										 	<img src="images/praise.png" class="praise-icon"><span id="thirdPraise_high"></span>
										 </div>
										 <div class="split-line"></div>
										 <div class="sales-price">
										 	<p>销量:<span id="thirdSoldNum_high"></span></p>
										 	<p>单价:¥ <span id="thirdPrice_high"></span></p>
										 </div>
									</div>	

									 <!-- 有可能的外部倒挂 -->
									 <div class="out-tip" id="thirdBubble" style="display: none;">
									 		<div class="talkbubble">
									 			<p class="dish-name" id="thirdName_low"></p>
												 <div class="praise-num">
												 	<img src="images/praise.png" class="praise-icon"><span id="thirdPraise_low"></span>
												 </div>
												 <div class="split-line"></div>
												 <div class="sales-price">
												 	<p>销量:<span id="thirdSoldNum_low"></span></p>
												 	<p>单价:¥ <span id="thirdPrice_low"></span></p>
												 </div>
									 		</div>
									 </div>

								 </div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>


		<!-- 南丁格尔玫瑰图 -->
		<div class="dish-ranking">
			<div class="theme">
				<div class="theme-title" onclick="changeTab('0')">菜品销售金额排行榜</div>
				<div class="theme-title" onclick="changeTab('1')">菜品畅销榜</div>
				<div class="active-line" id="activeLine"></div>
			</div>
			<input type="hidden" value="0" id="whichTab">

			<!-- 图表部分 -->
			<div class="pie-chart" id="main">
				
			</div>
		</div>


		<table>
			<thead>
				<tr>
					<th width="25%">菜品名称</th>
					<th width="25%">单价(元)</th>
					<th width="25%">销量</th>
					<th width="25%">金额</th>
				</tr>
			</thead>
			<tbody id="spellData">
				
			</tbody>
		</table>

		<div class="loadmore" onclick="loadmore()">加载更多</div>
</div>
</body>

<script>

	//柱状图数据
	function loadColumnData(data){
		$("#secondColumnText").hide();
		$("#thirdColumnText").hide();
		$("#secondBubble").hide();
		$("#thirdBubble").hide();

		var firstName =data[0].dishName;
		var firstPraise = data[0].likeNbr;
		var firstSoldNum = data[0].soldQty;
		var firstPrice = data[0].unitPrice;

		$("#firstName").text(firstName);
		$("#firstPraise").text(firstPraise);
		$("#firstSoldNum").text(firstSoldNum);
		$("#firstPrice").text(firstPrice);

		//**************************************************************
		//第二个柱子
		var secondName =data[1].dishName;
		var secondPraise = data[1].likeNbr;
		var secondSoldNum = data[1].soldQty;
		var secondPrice = data[1].unitPrice;

		//第二个好评占比 270是第一个柱子的高度
		var secondRate = secondPraise/firstPraise;
		var columnHeight2 = secondRate*270;
		var topHeight2 = 270 - columnHeight2;

 		$("#secondColumn").css("height",columnHeight2).css("top",topHeight2);

		if(secondRate*100 >50){
			$("#secondName_high").text(secondName);
			$("#secondPraise_high").text(secondPraise);
			$("#secondSoldNum_high").text(secondSoldNum);
			$("#secondPrice_high").text(secondPrice);

			$("#secondColumnText").show();
		}else{
			$("#secondName_low").text(secondName);
			$("#secondPraise_low").text(secondPraise);
			$("#secondSoldNum_low").text(secondSoldNum);
			$("#secondPrice_low").text(secondPrice);

			$("#secondBubble").show();
		}

		//**************************************************************

		//第三个柱子
		var thirdName =data[2].dishName;
		var thirdPraise = data[2].likeNbr;
		var thirdSoldNum = data[2].soldQty;
		var thirdPrice = data[2].unitPrice;

		//第三个好评占比 270是第一个柱子的高度
		var thirdRate = thirdPraise/firstPraise;
		var columnHeight3 = thirdRate*270;
		var topHeight3 = 270 - columnHeight3;

 		$("#thirdColumn").css("height",columnHeight3).css("top",topHeight3);

		if(thirdRate*100 >50){
			$("#thirdName_high").text(thirdName);
			$("#thirdPraise_high").text(thirdPraise);
			$("#thirdSoldNum_high").text(thirdSoldNum);
			$("#thirdPrice_high").text(thirdPrice);

			$("#thirdColumnText").show();
		}else{
			$("#thirdName_low").text(thirdName);
			$("#thirdPraise_low").text(thirdPraise);
			$("#thirdSoldNum_low").text(thirdSoldNum);
			$("#thirdPrice_low").text(thirdPrice);

			$("#thirdBubble").show();
		}

		
	}

	//饼图数据
	function loadChartData(data){
		initChart(data);
		spellTable(data);
	}

	function spellTable(data){

		var dishes = data.dishes;
		var page = data.page;
		var totalpage = data.totalPage; 

		var content = "";
		for(var i=0;i<dishes.length;i++){
			content += "<tr>";
			content += "<td>"+dishes[i].dishName+"</td>";
			content += "<td>"+dishes[i].unitPrice+"</td>";
			content += "<td>"+dishes[i].soldQty+"</td>";
			content += "<td>"+dishes[i].soldAmt+"</td>";
			content += "</tr>";
		}
		$("#spellData").append(content);
		if(page < totalpage){
			$(".loadmore").show();
		}

		if(page == totalpage){
			$(".loadmore").hide();
		}

		$("#spellData tr:even").css("background-color","#D5E3E3");
		$("#spellData tr:odd").css("background-color","#E3F0F0");

}

function changeTab(index){
	$("#spellData").html("");
	var whichTab = $("#whichTab").val();
	if(whichTab != index){
		if(index =="0"){
			// $("#activeLine").css("left","12%");
			$("#activeLine").animate({left:"12%"});
			window.open("boss://saleAmt");
		}else{
			// $("#activeLine").css("left","61%");
			$("#activeLine").animate({left:"62%"});
			window.open("boss://saleNum");
		}
		$("#whichTab").val(index);
	}

	
}

function loadmore(){
	window.open("boss://loadMore");
}

function iosColor(){
	$("#betweenDate").css("color","#666");
}


	function initChart(data){
		var firstName =data.dishes[0].dishName;
		var firstSoldAmt = data.dishes[0].soldAmt;

		var secondName =data.dishes[1].dishName;
		var secondSoldAmt = data.dishes[1].soldAmt;

		var thirdName =data.dishes[2].dishName;
		var thirdSoldAmt = data.dishes[2].soldAmt;


		var myChart = echarts.init(document.getElementById('main')); 
        var option = {
		    tooltip : {
		        trigger: 'item',
		        formatter: "{a} <br/>{b} : {c} ({d}%)"
		    },
		    calculable : true,
		    series : [
		        {
		            name:'销售金额',
		            type:'pie',
		            radius : [0, 80],
		            center : ['50%', 110],
		            roseType : 'radius',
		            data:[{
		            	value:firstSoldAmt, 
		            	name:firstName
		            },
		                {
		                	value:secondSoldAmt, 
		                	name:secondName
		                },
		                {
		                	value:thirdSoldAmt, 
		                	name:thirdName
		                }
		            ]
		        }
		       
		    ]
		};
                    

        // 为echarts对象加载数据 
        myChart.setOption(option); 
	}
</script>

</html>
