<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="common.css">
    
<style type="text/css">
	#unsaleDish{
		background-color: white;
	}
	.period{
		height:40px;
		padding:0 10px;
		padding-top:5px;
		border-bottom:1px solid #D2D2D2;
		text-align: center;
	}

	.period-btn{
		width:65px;
		height:30px;
		border:1px solid #FF962D;
		border-radius: 16px;
		margin-right:5px;
		color:#666;
	}

	.active-btn{
		color:white;
		background-color: #FF962D;
	}

	.between-date{
		height:32px;
		line-height: 32px;
		text-align: center;
		color:#666;
	}

	table{
		width:100%;
		background-color: white;
	}

	tr,th,td{
		height:32px;
		font-size: 15px;
		color:#666;
	}
	th{
		font-weight: normal;
		border-bottom: 1px solid #D2D2D2;
		background-color: #EBF2F2;
	}
	td{
		text-align: center;
	}

	.loadmore{
		border-top: 1px solid #D2D2D2;
		background-color: #F3F9F9;
		color:#666;
		height:32px;
		line-height: 32px;
		text-align: center;
		display: none;
	}

	.no-data{
		color:#999;
		display: none;
		position: fixed;
		top:300px;
		left:35%;
	}

	.no-data img{
		width:22px;
		height:22px;
		vertical-align: middle;
		margin-right:5px;
	}

</style>


  </head>
	
<div id="unsaleDish">
		<!-- 时间周期 -->
		<div class="period">
			<button type="button" class="period-btn active-btn" data-type="week">周</button>
			<button type="button" class="period-btn" data-type="month">月</button>
			<button type="button" class="period-btn" data-type="season">季</button>
			<button type="button" class="period-btn" data-type="year">年</button>
		</div>

		<input type="hidden" id="periodType" value="week">
		<input type="hidden" id="yearParam">
		<input type="hidden" id="monthParam">
		<input type="hidden" id="whichSeason">
		<input type="hidden" id="startDateParam">

		<input type="hidden" id="page" value="unsaleDish">

		<!-- 时间区间显示 -->
		<div class="between-date">
			<span id="leftArrow" onclick="lastPeriod()">&lt;</span> <span style="margin:0 10px;" id="betweenDate"></span> <span id="rightArrow" onclick="nextPeriod()">&gt;</span>
		</div>


		<table>
			<thead>
				<tr>
					<th width="25%">菜品名称</th>
					<th width="25%">单价(元)</th>
					<th width="25%">销量</th>
					<th width="25%">金额</th>
				</tr>
			</thead>
			<tbody id="spellData">
				
			</tbody>
		</table>

		<div class="no-data">
				<img src="images/no_data.png">
				<span>暂无数据 ~</span>
		</div>

		<div class="loadmore" onclick="loadmore()">加载更多</div>

</div>
</body>

 <script src="jquery.min.js"></script>
 <script src="periodDate.js"></script>
 
<script>
	function loadData(data){
		if(data !="" && data !=null){
			$(".no-data").hide();

		var dishes = data.dishes;
		var page = data.page;
		var totalpage = data.totalPage; 

		var content = "";
		for(var i=0;i<dishes.length;i++){
			content += "<tr>";
			content += "<td>"+dishes[i].dishName+"</td>";
			content += "<td>"+dishes[i].unitPrice+"</td>";
			content += "<td>"+dishes[i].soldQty+"</td>";
			content += "<td>"+dishes[i].soldAmt+"</td>";
			content += "</tr>";
		}
		$("#spellData").append(content);
		if(page < totalpage){
			$(".loadmore").show();
		}

		if(page == totalpage){
			$(".loadmore").hide();
		}

		$("#spellData tr:even").css("background-color","#D5E3E3");
		$("#spellData tr:odd").css("background-color","#E3F0F0");

	}else{
		$(".no-data").show();
	}
}
	function loadmore(){
		window.open("boss://dishMore");
	}

</script>
</html>
