<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <link rel="stylesheet" href="common.css">
<style type="text/css">
	#waiterStar{
		background-color: white;
	}
	.period{
		height:40px;
		padding:0 10px;
		padding-top:5px;
		border-bottom:1px solid #D2D2D2;
		text-align: center;
	}

	.period-btn{
		width:65px;
		height:30px;
		border:1px solid #FF962D;
		border-radius: 16px;
		margin-right:5px;
		color:#666;
	}

	.active-btn{
		color:white;
		background-color: #FF962D;
	}

	.between-date{
		height:32px;
		line-height: 32px;
		text-align: center;
		color:#666;
	}

	.waiter-board{
		padding:0 10px;
	}
	.board-content{
		width:100%;
		/*min-height: 500px;*/
		background-color: #6BE7D1;
		padding:20px 10px;
	}

	.one-board{
		/*width:153px;*/
		width:48%;
		height:223px;
		position: relative;
	}

	.rect{
		width:100%;
		height:183px;
		background-color: white;
		border-radius: 6px;
		position: absolute;
		left:0;
		bottom: 0;
		text-align: center;
		padding-top:50px;
		letter-spacing: 1px;
	}

	.circle{
		width:80px;
		height:80px;
		border-radius: 50%;
		background-color: white;
		position: absolute;
		left:50%;
		margin-left:-40px;
		top:0;
		background-color: white;
		z-index: 100;
	}

	.head{
		width:70px;
		height:70px;
		border-radius: 50%;
		display: block;
		margin: 0 auto;
		margin-top:5px;
	}
	.crown{
		width:26px;
		height:26px;
		display: block;
		margin:0 auto;
	}
	.win-title{
		color:#FFBC03;
		margin-top:10px;
	}

	.name-score{
		margin-top:10px;
	}

</style>
<script>


	function loadData(data){

		$("#likeName").text(data.score.name);//人气
		$("#likeScore").text(data.score.value);//
		$("#serviceName").text(data.orders.name);//单数
		$("#serviceNum").text(data.orders.value);//
		$("#serviceMoney").text(data.price.name);//金额
		$("#moneyScore").text(data.price.value);//
		$("#rewardName").text(data.reward.name);//赏金
		$("#rewardScore").text(data.reward.value);//
	}

	var currentFirstDate;
	function initBetweenDate(){
        var weekPeriod = setDate(new Date());
        var dataStr = weekPeriod[0]+" ~ "+weekPeriod[6];
        $("#betweenDate").text(dataStr);
	}

	function formatDate(date){
		var year = date.getFullYear()+'-';
        var month = (date.getMonth()+1)+'-';
        var day = date.getDate();
        day = day+"";
        if(day.length ==1){
        	day = "0"+day;
        }
        return year+month+day;
	}


	function addDate(date,n){
		 date.setDate(date.getDate()+n); 
        return date;
	}

	function setDate(date){             
        var week = date.getDay()-1;
        date = addDate(date,week*-1);
        currentFirstDate = new Date(date);

        var arr = [];
        for(var i = 0;i<7;i++){                 
            arr.push(formatDate(i==0 ? date : addDate(date,1)));
        }
        return arr;             
    };

	function lastPeriod(){
		var arr = setDate(addDate(currentFirstDate,-7));
		var dataStr = arr[0]+" ~ "+arr[6];
        $("#betweenDate").text(dataStr);

        window.open("boss://waiterStar/startDate="+arr[0]+"&period=1");
	}

	function nextPeriod(){
		var arr = setDate(addDate(currentFirstDate,7));
		var dataStr = arr[0]+" ~ "+arr[6];
        $("#betweenDate").text(dataStr);

         window.open("boss://waiterStar/startDate="+arr[0]+"&period=1");

	}


$(document).ready(function(){
	initBetweenDate();
  $(".period-btn").click(function(){
    alert(11);
  });

});


</script>
  </head>
	
	<div id="waiterStar">
		<!-- 时间周期 -->
		<div class="period">
			<button type="button" class="period-btn active-btn">周</button>
			<button type="button" class="period-btn">月</button>
			<button type="button" class="period-btn">季</button>
			<button type="button" class="period-btn">年</button>
		</div>

		<!-- 时间区间显示 -->
		<div class="between-date">
			<span id="leftArrow" onclick="lastPeriod()">&lt;</span> <span style="margin:0 10px;" id="betweenDate"></span> <span id="rightArrow" onclick="nextPeriod()">&gt;</span>
		</div>

		<!-- 明星服务员白板 -->
		<div class="waiter-board">
			<div class="board-content">
				<div style="height:223px;">
					<div class="one-board float-left">
						<div class="circle">
							<img src="images/head.png" class="head">
						</div>
						<div class="rect">
							<img src="images/crown.png" class="crown">
							<p class="win-title">评价人气 NO.1</p>
							<p class="name-score" style="margin-top:15px;" id="likeName">张三</p>
							<p class="name-score" id="likeScore">4.9分</p>
						</div>
					</div>

					<div class="one-board float-right">
						<div class="circle">
							<img src="images/head.png" class="head">
						</div>
						<div class="rect">
							<img src="images/crown.png" class="crown">
							<p class="win-title">服务单数 NO.1</p>
							<p class="name-score" style="margin-top:15px;" id="serviceName">张三</p>
							<p class="name-score" id="serviceNum">20桌</p>
						</div>
					</div>
				</div>

				<div style="margin-top:20px;height:223px;">
					<div class="one-board float-left">
						<div class="circle">
							<img src="images/head.png" class="head">
						</div>
						<div class="rect">
							<img src="images/crown.png" class="crown">
							<p class="win-title">服务金额 NO.1</p>
							<p class="name-score" style="margin-top:15px;" id="serviceMoney">5,0000元</p>
							<p class="name-score" id="moneyScore">4.9分</p>
						</div>
					</div>
					<div class="one-board float-right">
						<div class="circle">
							<img src="images/head.png" class="head">
						</div>
						<div class="rect">
							<img src="images/crown.png" class="crown">
							<p class="win-title">获得赏金 NO.1</p>
							<p class="name-score" style="margin-top:15px;" id="rewardName">张三</p>
							<p class="name-score" id="rewardScore">4.9分</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

		</body>
</html>
